.container-nav {
    background-color: #222;
}

.discover {
    font-weight: 800;
    font-style: normal;
    color: yellow;
}

.wildlife {
    color: yellow;
}

.wildlifeme {
    font-weight: 800;
    color: blue;
}

.muinde {
    border-top-right-radius: 70px;
}

.caret {
    color: yellow;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */


/* .row {
    margin: 0 -5px;
} */


/* Clear floats after the columns */


/* .row:after {
    content: "";
    display: table;
    clear: both;
} */


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.wild {
    margin-left: 10px;
}

.kenya {
    margin-top: 50px;
}

.image-container {
    width: 400px;
    height: 300px;
    /* width: 25%;
    height: 25%; */
}

.centered-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row {}

.description {
    font-weight: 200;
    font-style: italic;
    color: gray;
    /* background-color: #f1f1f1; */
}

.edit {
    padding: 5px;
    margin-bottom: 0px;
    margin-right: 0px;
}

.col-md-4>h1 {
    border-style: outset;
    width: 400px;
    /* height: 300px; */
}

.line {
    background-color: rgb(0, 255, 64);
    height: 10px;
}

.addAnimal {
    padding: 30px;
    border-radius: 20px;
}

.visit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket {
    border-style: solid;
    border-radius: 20px;
}

.formless {
    padding: 30px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}